.unassignedHolder {
  width: 80%;
}

.unassigned {
  width: 100%;
  height: 65vh;
  display: grid;
  grid-template-columns: repeat(4, 23%);
  column-gap: 2.5%;
  row-gap: 10px;
  border: 2px inset rgba(68, 68, 223, 0.753);
  border-radius: 5px;
  overflow: auto;
}

.card {
  position: relative;
  height: 30vh;
  background-color: rgb(219, 238, 255);
  width: 100%;
  left: 1%;
  top: 1%;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card p {
  display: flex;
  width: 97%;
  justify-content: space-between;
  font-weight: 500;
  margin-left: 1%;
  margin-top: 2.5%;
}

.card p span {
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 78%;
  border-top-left-radius: 8px;
  cursor: pointer;
}

.cardTag {
  position: absolute;
  width: 45%;
  list-style-type: none;
  padding: 2%;
  background-color: rgb(250, 250, 250);
  top: 85%;
  left: 50%;
  z-index: 1;
  border: 2px inset rgba(68, 68, 223, 0.753);
  border-radius: 5px;
}

.cardTag button {
  border: 2px inset rgba(68, 68, 223, 0.753);
  border-radius: 5px;
  background-color: rgb(219, 238, 255);
  margin-top: 4%;
  width: 70%;
  cursor: pointer;
  font-weight: 500;
  padding: 2%;
}

.cardTag li {
  width: 98%;
  font-size: medium;
  font-weight: 450;
  cursor: pointer;
}

/* .cardTag li:hover {
  background-color: rgb(219, 238, 255);
} */

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(166, 213, 255);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(138, 200, 255);
}

::-webkit-scrollbar-track {
  background-color: rgb(235, 235, 235);
}

@media screen and (max-width: 768px) {
  .unassignedHolder {
    width: 90%;
    margin-left: 5%;
  }
  .unassigned {
    grid-template-columns: repeat(3, 32%);
    column-gap: 1.5%;
  }
}

@media screen and (max-width: 425px) {
  .unassignedHolder {
    width: 100%;
    margin-left: 0%;
  }
  .unassigned {
    grid-template-columns: repeat(2, 48%);
    height: 55vh;
  }
  .card {
    height: 25vh;
  }
}
